#mail
#OPTIONS={mail_smtp_username:"2967007822@qq.com",\
#  mail_smtp_password:"osognegihhwfdgde",\
#  blog_title:"isLizx Blog",\
#  blog_url:"www.isLizx.com",\
#  mail_smtp_host:"SMTP_QQ(false)",\
#  mail_from_name:"lizhixiang",\
#  smtp_email_enable:"true",\
#  comment_reply_notice:"true",\
#  new_comment_need_check:"true",\
#  new_comment_notice:"true",\
#  comment_pass_notice:"true"}
mail_smtp_username=2967007822@qq.com
mail_smtp_password=osognegihhwfdgde
#\u5F00\u542FPOP3/SMTP\u670D\u52A1 osognegihhwfdgde
#\u5F00\u542FIMAP/SMTP\u670D\u52A1 bdpydgfnhxmtdffa
blog_title=isLizx -Blog
blog_url=www.islizx.cn
mail_smtp_host=SMTP_QQ()
mail_from_name=lizhixiang
smtp_email_enable=true
comment_reply_notice=true
new_comment_need_check=true
new_comment_notice=true
comment_pass_notice=true

